.articlesModuleContent {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 15px 10px;
}

.articlesModule {
  padding-bottom: 200px;
  h1 {
    font-size: 64px;
    color: $primary-accent;
    margin-bottom: 100px;
  }
}

@media (max-width: 430px) {
  .articlesModule {
    padding-bottom: 100px;
    h1 {
      font-size: 32px;
      margin-bottom: 40px;
    }
  }
  .articlesModuleContent {
    margin-top: 40px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }
}