.advantagesBlock {
  position: relative;
  height: 1180px;
  h1 {
    font-size: 64px;
    margin-bottom: 288px;
  }
  span {
    color: $primary-accent;
    font-size: 64px;
  }
}

.advantagesBlockItems {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.advantagesTopBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advantagesBottomBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 53px;
}

.advantagesImage {
  width: 554px;
  height: 810px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.advantagesBlockItem {
  width: 440px;
  padding: 25px;
  background-color: #52b6f64d;
  border-radius: 20px;
  display: flex;
  gap: 20px;

  h4 {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 1px solid $background-black;
    display: grid;
    place-items: center;
    font-size: 16px;
  }
  p {
    font-size: 20px;
    line-height: 36px;
  }
}

@media (max-width: 430px) {
  .advantagesBlock {
    margin-bottom: 80px;
    height: auto;
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    span {
      font-size: 32px;
    }
  }
  .advantagesImage {
    display: none;
  }
  .advantagesBlockItems {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .advantagesBlockItem {
    width: auto;
    align-items: center;
    p,
    h4 {
      font-size: 14px;
      line-height: 23px;
    }
    h4 {
      height: 40px;
      width: 40px;
    }
  }
  .advantagesBottomBlock {
    margin-top: 0px;
    gap: 15px;
  }
  .advantagesTopBlock {
    gap: 15px;
  }
}
